<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="#ccc"
        android:layout_width="1dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#333"
                android:layout_weight="1"
                android:text="汽车资料卡片"
                android:textSize="22sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/pecc_add"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:src="@drawable/add2"
                android:layout_height="30dp" />





        </LinearLayout>


        <ListView
            android:id="@+id/pecc_leftlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>


    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#ccc"
        android:layout_width="1dp"
        android:layout_height="match_parent">


            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:textColor="#333"
                android:text="违章详情"
                android:textSize="22sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_height="wrap_content" />


        <ListView
            android:layout_weight="1"
            android:id="@+id/pecc_rightlist"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </ListView>


    </LinearLayout>



</LinearLayout>

    <RelativeLayout
        android:id="@+id/pecc_query"
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="390dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:textColor="#333"
                android:text="车辆违章查询"
                android:textSize="24sp"
                android:textStyle="normal"
                android:singleLine="true"
                android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#333"
                    android:text="车牌号：鲁 "
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/pecc_query_carnum"
                android:layout_width="200dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/pecc_queryok"
                android:layout_width="wrap_content"
                android:text="查询"
                android:layout_height="40dp" />


        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
