<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3e51b4"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="toMain"
            android:clickable="true"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="账户管理"/>
        <TextView
            android:textColor="#fff"
            android:id="@+id/tv_pl"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:onClick="plRecharge"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:text="批量充值"/>
        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:onClick="toHistory"
            android:clickable="true"
            android:text="充值记录"/>
    </LinearLayout>

    <ListView
        android:id="@+id/manage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
