<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头部标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3f51b4"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="4dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="4dp"/>
        </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

        </TabWidget>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>


    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>
</TabHost>
